  ______   __        ______         ______    ______    ______   ______  __    __   ______  
 /      \ /  |      /      |       /      \  /      \  /      \ /      |/  \  /  | /      \ 
/$$$$$$  |$$ |      $$$$$$/       /$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$/ $$  \ $$ |/$$$$$$  |
$$ |  $$/ $$ |        $$ | ______ $$ |  $$/ $$ |__$$ |$$ \__$$/   $$ |  $$$  \$$ |$$ |  $$ |
$$ |      $$ |        $$ |/      |$$ |      $$    $$ |$$      \   $$ |  $$$$  $$ |$$ |  $$ |
$$ |   __ $$ |        $$ |$$$$$$/ $$ |   __ $$$$$$$$ | $$$$$$  |  $$ |  $$ $$ $$ |$$ |  $$ |
$$ \__/  |$$ |_____  _$$ |_       $$ \__/  |$$ |  $$ |/  \__$$ | _$$ |_ $$ |$$$$ |$$ \__$$ |
$$    $$/ $$       |/ $$   |      $$    $$/ $$ |  $$ |$$    $$/ / $$   |$$ | $$$ |$$    $$/ 
 $$$$$$/  $$$$$$$$/ $$$$$$/        $$$$$$/  $$/   $$/  $$$$$$/  $$$$$$/ $$/   $$/  $$$$$$/  
                                                                                            
                                                                                            
RULES:
    1.choose a number between 1 to 15 if the number is correct to win 5 times more than the bet money
    2.if you leave a game your amount will be 500 again 
